package Day11;

public class Day11_1 {

	// 예외처리 : 에러[예외]가 발생했을때 해당 에러 처리해주는 역할
		// 목적 : 안전한 프로그램 
			// [코드상 오류가 아닌 사용자가 예상치못한 오류를 발생했을경우 프로그램 종료를 막음]
		// 형태 : try{예외가 발생할것 같은 코드} catch(예외클래스 객체명){예외가 발생했을경우의 코드}
	
	
 public static void main(String[] args) {
	
	// 예1) 배열의 크기가 부족했을경우
	 String[] 문자열배열 = new String[3]; // 3개의 String 객체를 저장하는 배열 선언
	 
	 문자열배열[0] = "유재석"; // [] : 인덱스   0번부터 순차적으로 저장하는 순서번호
	 문자열배열[1] = "신동엽";
	 문자열배열[2] = "강호동";
	 System.out.println(문자열배열);
	 문자열배열[3] = "서장훈"; // 코드상 문제가 업음
	 
	 
	 
	 
	 
	 
	 
}
	
	
	
	
	
}
